<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span {
            display: block;
            margin: 5% 0 0 5%;
            width: 120px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            background-color: brown;
            color: white;
            cursor: pointer;
        }

        div {
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 1s;
        }

        div:nth-of-type(1) {
            transition-delay: 0.2s;
        }

        div:nth-of-type(2) {
            transition-delay: 0.4s;
        }

        div:nth-of-type(3) {
            transition-delay: 0.6s;
        }

        div:nth-of-type(4) {
            transition-delay: 0.6s;
        }

        div:nth-of-type(5) {
            transition-delay: 0.8s;
        }

        div:nth-of-type(6) {
            transition-delay: 0.8s;
        }

        span:hover~div:nth-of-type(1) {
            width: 30vw;
            height: 30vw;
            bottom: 10%;
            left: 50%;
            background-color: brown;
            transform: translateX(-50%);
        }

        span:hover~div:nth-of-type(2) {
            width: 5vw;
            height: 8vw;
            bottom: 10%;
            left: 50%;
            background-color: #555;
            transform: translateX(-50%);
        }

        span:hover~div:nth-of-type(3) {
            width: 4vw;
            height: 4vw;
            bottom: 10%;
            left: 50%;
            background-color: yellow;
            transform: translate(-250%, -400%);
        }

        span:hover~div:nth-of-type(4) {
            width: 4vw;
            height: 4vw;
            bottom: 10%;
            left: 50%;
            background-color: yellow;
            transform: translate(150%, -400%);
        }

        span:hover~div:nth-of-type(5) {
            bottom: calc(10% + 30vw);
            left: 50%;
            border-top: 15vw solid black;
            border-left: 15vw solid transparent;
            border-right: 15vw solid transparent;
            transform: scaleY(-1) translateX(-50%) rotate(360deg);
        }

        span:hover~div:nth-of-type(6) {
            bottom: calc(10% + 30vw);
            left: 50%;
            width: 4vw;
            height: 6vw;
            background-color: #999;
            transform: translateX(250%);
            z-index: -1;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>